{
  "name": "Hojjat Azizi | Backend Developer",
  "short_name": "HojjatAzizi",
  "description": "Portfolio and resume website of Hojjat Azizi, Backend Developer (Node.js/TypeScript).",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#031417",
  "background_color": "#031417",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}